NODE_ENV=test
NODE_TLS_REJECT_UNAUTHORIZED=0 
NODE_OPTIONS=--tls-cipher-list=\"ECDHE-RSA-AES128-GCM-SHA256\"

MONGO_URL="mongodb://localhost:27017,localhost:27018,localhost:27019/openhim?replicaSet=myReplicaSet"
MONGO_ATNA_URL="mongodb://localhost:27017,localhost:27018,localhost:27019/openhim?replicaSet=myReplicaSet"